{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=QalyDb;User Id=sa;Password=Qaly@Dev2026!;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Application Name=Qaly.Web"
  },
  "Redis": {
    "ConnectionString": "localhost:6380"
  },
  "FileStorage": {
    "RootPath": "uploads"
  },
  "AiSettings": {
    "Provider": "Ollama",
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "llama3"
    },
    "OpenAI": {
      "ApiKey": "YOUR_OPENAI_KEY",
      "Model": "gpt-4o"
    }
  },
  "AllowedHosts": "*"
}
